{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "public": true,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/servers/:uuid/ws", "destination": "/api/proxy" },
    { "source": "/api/:path*", "destination": "/api/proxy" },
    { "source": "/auth/:path*", "destination": "/api/proxy" },
    { "source": "/assets/:path*", "destination": "/api/proxy" },
    { "source": "/favicons/:path*", "destination": "/api/proxy" },
    { "source": "/sanctum/:path*", "destination": "/api/proxy" },
    { "source": "/server/:path*", "destination": "/api/proxy" },
    { "source": "/admin/:path*", "destination": "/api/proxy" },
    { "source": "/dashboard", "destination": "/api/proxy" },
    { "source": "/account", "destination": "/api/proxy" },
    { "source": "/(.*\\..*)", "destination": "/api/proxy" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
